﻿<div id="sidebar" class="sidebar">
    <ul id="uxSidebarUL">
        <li class="search-bar">
            <ul class="searcher">
                <li>
                    <input type="text" id="uxCriteria" searchcol="HRCode" class="search" placeholder="جستجو (کود کادری)" />
                </li>
            </ul>
        </li>
    </ul>
</div>

<div id="dvDMS_dbo_vDocumentArchive" class="div-form ">
    <h2 class="title">مدیریت آرشیف اسناد</h2>
    <div class="div-row">
        <label>اسم دوسیه</label><input id="uxFileName" type="text" rule="{fn:'required'}" vgroup="s" />
    </div>

    <div class="div-row">
        <label>فرستنده</label><input id="uxSender" type="text" />
    </div>

    <div class="div-row">
        <label>تفصیل</label><textarea id="uxDescription" class="wfull"></textarea>
    </div>


    <div class="div-row">
        <label>حالت</label><select id="uxStatusID" path="look.status" fn="like" text="Dari" filter="category:'PS'"></select>
    </div>


    <div class="div-row">
        <label>تاریخ ایجاد</label><input id="uxCreatedOn_Shamsi" type="text" />
    </div>

    <div class="div-form-control">
        <input type="submit" action="search" value="جستجو" />
        <div class="toggler"></div>
    </div>

    <grid id="gvDMS_dbo_vDocumentArchive">
        <column id="FileName" caption="اسم دوسیه"></column>
        <column id="LastDownloadDate_Shamsi" caption="آخرین تاریخ بازدید"></column>
        <column id="Sender" caption="فرستنده"></column>
        <column id="Description" caption="تفصیل"></column>
        <column id="Status" caption="حالت"></column>
        <column id="CreatedOn_Shamsi" caption="تاریخ ایجاد"></column>
        <command action="remove" src="../../skin/icon/del1.png" />

    </grid>
</div>