﻿<div id="sidebar" class="sidebar">
    <ul id="uxSidebarUL">
        <li class="search-bar">
            <ul class="searcher">
                <li>
                    <input type="text" id="uxCriteria" searchcol="HRCode" class="search" placeholder="جستجو (کود کادری)" />
                </li>
            </ul>
        </li>
    </ul>
</div>

<div id="dvDMS_dbo_Message" class="div-form ">
    <h2 class="title">ایجاد پیام و سند برای فرستاد</h2>
    <input type="hidden" id="uxStatusID" />
    
    <div class="div-row">
        <label>مضمون</label><input id="uxSubject" type="text" rule="{fn:'required'}" vgroup="s" class="w400" />
    </div>

    <div class="div-row">
        <label>تفصیل</label><textarea id="uxDescription" rule="{fn:'required'}" vgroup="s" class="wfull"></textarea>
    </div>

    <div class="div-form-control">
        <input type="submit" action="search" value="جستجو" />
        <input type="submit" action="create" value="جدید *" />
        <input type="submit" action="save" vgroup="s" value="ثبت" />
        <div class="toggler"></div>
    </div>

    <grid id="gvDMS_dbo_vMessage">
        
        <column id="Subject" caption="مضمون"></column>
        <column id="Description" caption="تفصیل"></column>
        <column id="Readed" caption="خوانده شده"></column>
        <column id="CreatedOn_Shamsi" caption="تاریخ ایجاد"></column>
        <command action="remove" src="../../skin/icon/del1.png" />

    </grid>
</div>

<div id="dvDMS_dbo_Receiver" class="div-form subform" parent="dvDMS_dbo_Message" prefix="uxRe">
    <h2>اشخاص گیرنده </h2>
    <div class="div-row">
        <label>گیرنده</label>
        <input id="uxReReceiverID" type="text" class="auto w400" path="perm.User" rule="{fn:'required'}" searchcol="userName" fn="like" vgroup="s" placeholder="اسم شخص را تایپ نماید" />
        <label>نوع اجراات</label><select id="uxReActionTypeID" path="DMS.look.ActionType"></select>
    </div>

    <div class="div-form-control">
        <input type="submit" action="create" value="جدید *" />
        <input type="submit" action="save" vgroup="Re" value="ثبت" />
        <div class="toggler"></div>
    </div>

    <grid id="gvDMS_dbo_vReceiver">
        <column id="Receiver" caption="دریافت کننده"></column>
        <column id="ActionType" caption="نوع عملیه"></column>
        <column id="Approved" caption="تایید است"></column>
        <column id="CreatedOn_Shamsi" caption="تاریخ ایجاد"></column>
        <command action="remove" src="../../skin/icon/del1.png" />

    </grid>
</div>

<div id="dvdms_dbo_Documents" class="div-form subform" parent="dvDMS_dbo_Message" fkcol="RecordID">
    <h2>ضمیمه اسناد</h2>
    <div class="div-row">
        <label>نوعیت</label><select id="uxScreenID" source="reg.SubScreen" class="w300" rule="{fn:'required'}" vgroup="s"></select>
        <label>اسم دوسیه</label><input id="uxFileName" type="text" rule="{fn:'required'}" vgroup="s" class="w400" />
        <input id="uxFile" type="file" style="display:none" rule="{fn:'required'}" vgroup="s" maxfilesize="2097152" dir="Portfolio" />
        <input type="image" src="../../skin/icon/browse.png" title="Browse" style="margin: -6px 5px 2px -2px; width:37px;" />
    </div>
    <div class="div-row">
        <label>ملاحظات</label>
        <textarea id="uxDescription"></textarea>
    </div>
    <div class="div-row">
        <label>حالت</label>
        <select id="uxStatusID" path="look.Status" fn="like" text="Dari" rule="{fn:'required'}" vgroup="s" filter="category:'IO'" class="w300"></select>
    </div>
    <div class="div-form-control">
        <input type="submit" action="create" value="جدید *" />
        <input type="submit" action="upload" vgroup="s" value="ثبت" />
        <div class="toggler"></div>
    </div>

    <grid id="gvdms_dbo_vDocuments" noheader="true" onitemclick="fnDownload">
        <column id="FileName" caption="اسم دوسیه"></column>
        <column id="UploadDate_Shamsi" caption="تاریخ ثبت"></column>
        <column id="LastDownloadDate_Shamsi" caption="تاریخ آخرین بازدید"></column>
        <command action="download" src="../../skin/icon/down.png" />
    </grid>
</div>

<script type="text/javascript">
    (function () {
        var subscreens = plus.security.getSubScreen(plus.page.prototype.deserialize().path);

        var $combo = $('#uxScreenID');
        $combo.find('option').remove().end().append('<option value="">&nbsp;&nbsp;---</option>')
        for (var i = 0; i < subscreens.rows.length; i++) {
            var row = subscreens.rows[i];
            if (row[3] == 'F') continue;
            $combo.append('<option value="' + row[0] + '">' + row[1] + '</option>');
            //$combo.append('<option value="' + row[15] + '">' + row[1] + '</option>');
        }
        window["fnDownload"] = function (cmd, collect) {
            if (!(cmd instanceof jQuery)) cmd = $(cmd);
            if (!cmd.is("IMG")) return;

            var _recordID = cmd.parents('tr').attr('rowid')
            if (cmd.attr('action') == 'download') {
                window.open(plus.config.baseUrl + 'handler/Download.ashx?path=dms.dbo.sender&&type=file&&RecordID=' + _recordID + '&&ts=1465040713685');
                cmd.parents('tr').find('td:last').prev().text(plus.date.write(new Date()));
            }
        }
    })();
</script>
