﻿<div id="dvDMS_dbo_vDocumentsArchive" class="div-form " >
   <h2>اسناد آرشیف شده</h2>

    <grid id="gvDMS_dbo_vDocuments" load="true">
        <column id="CreatedOn_Shamsi" caption="تاریخ ایجاد"></column>
        
        <column id="UploadDate_Shamsi" caption="تاریخ ثبت"></column>
        <column id="LastDownloadDate_Shamsi" caption="اخرین تاریخ بازدید"></column>
        <column id="FileName" caption="اسم دوسیه"></column>
        <column id="Sender" caption="فرستنده"></column>
        <column id="Description" caption="تفصیل"></column>
        <column id="Status" caption="حالت"></column>
        

    </grid>
</div>